src/pages/colors-and-type/colors-and-type.pug
extends ../demo-base/demo-base

include ../../components/color-sample/color-sample
include ../../components/font-sample/font-sample

block main
    -
        let data = htmlWebpackPlugin.options.getData();
        let { colors = [], fonts = [] } = data || {};
    article.colors-and-type
        section.colors-and-type__colors
            for color in colors
                .colors-and-type__color-item
                    +color-sample(color)
        section.colors-and-type__fonts
            for font in fonts
                .colors-and-type__font-item
                    +font-sample(font)

dist/colors-and-type.html
<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="description" content="Toxin page colors &amp; type"><meta name="keywords" content="toxin, pages, page colors &amp; type"><link rel="apple-touch-icon" href="assets/favicons/apple-touch-icon.png" sizes="180x180"><link rel="icon" href="assets/favicons/favicon-32x32.png" sizes="32x32" type="image/png"><link rel="icon" href="assets/favicons/favicon-16x16.png" sizes="16x16" type="image/png"><link rel="icon" href="assets/favicons/favicon.ico" sizes="16x16 32x32" type="image/vnd.microsoft.icon"><link rel="icon" href="assets/favicons/favicon.svg" sizes="any" type="image/svg+xml"><link rel="manifest" href="assets/favicons/site.webmanifest"><link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg"><title>Colors &amp; Type</title><meta name="viewport" content="initial-scale=1,width=device-width"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link href="colors-and-type.390dd827656a9699a763.css?390dd827656a9699a763" rel="stylesheet"></head><body><div class="layout"><header class="layout__header"><div class="layout__container layout__container_basis-1440 layout__container_center"><div class="demo-base__header"><header class="header-ui-kit"><div class="header-ui-kit__logo-image"><img class="logo-image logo-image_monochromatic" src="assets/images/logo-fill.svg" alt="TOXIN"></div></header></div></div></header><main class="layout__main"><div class="layout__container layout__container_basis-1440 layout__container_center"><article class="colors-and-type"><section class="colors-and-type__colors"><div class="colors-and-type__color-item"><div class="color-sample"><div class="color-sample__section-rectangle" style="background: #1F2041;"></div><div class="color-sample__section-info"><div class="color-sample__label">Dark Shade 100%</div><div class="color-sample__description">#1F2041</div></div></div></div><div class="colors-and-type__color-item"><div class="color-sample"><div class="color-sample__section-rectangle" style="background: rgba(31, 32, 65, 0.75);"></div><div class="color-sample__section-info"><div class="color-sample__label">Dark Shade 75%</div><div class="color-sample__description">#1F2041</div></div></div></div><div class="colors-and-type__color-item"><div class="color-sample"><div class="color-sample__section-rectangle" style="background: rgba(31, 32, 65, 0.50);"></div><div class="color-sample__section-info"><div class="color-sample__label">Dark Shade 50%</div><div class="color-sample__description">#1F2041</div></div></div></div><div class="colors-and-type__color-item"><div class="color-sample"><div class="color-sample__section-rectangle" style="background: rgba(31, 32, 65, 0.25);"></div><div class="color-sample__section-info"><div class="color-sample__label">Dark Shade 25%</div><div class="color-sample__description">#1F2041</div></div></div></div><div class="colors-and-type__color-item"><div class="color-sample"><div class="color-sample__section-rectangle" style="background: rgba(31, 32, 65, 0.05);"></div><div class="color-sample__section-info"><div class="color-sample__label">Dark Shade 5%</div><div class="color-sample__description">#1F2041</div></div></div></div><div class="colors-and-type__color-item"><div class="color-sample"><div class="color-sample__section-rectangle" style="background: #BC9CFF;"></div><div class="color-sample__section-info"><div class="color-sample__label">Purple</div><div class="color-sample__description">#BC9CFF</div></div></div></div><div class="colors-and-type__color-item"><div class="color-sample"><div class="color-sample__section-rectangle" style="background: #6FCF97;"></div><div class="color-sample__section-info"><div class="color-sample__label">Green</div><div class="color-sample__description">#6FCF97</div></div></div></div></section><section class="colors-and-type__fonts"><div class="colors-and-type__font-item"><div class="font-sample font-sample_size_lg"><div class="font-sample__content">H1</div><div class="font-sample__description">This one is the sub-section or widget title</div></div></div><div class="colors-and-type__font-item"><div class="font-sample font-sample_size_md"><div class="font-sample__content">H2</div><div class="font-sample__description">Next one is the item title inside widgets</div></div></div><div class="colors-and-type__font-item"><div class="font-sample font-sample_size_sm"><div class="font-sample__content">H3</div><div class="font-sample__description">This is a label or CTA text</div></div></div><div class="colors-and-type__font-item"><div class="font-sample"><div class="font-sample__content">Body</div><div class="font-sample__description">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div></div></div></section></article></div></main><footer class="layout__footer"><div class="layout__container layout__container_basis-1440 layout__container_center"></div></footer></div><script src="colors-and-type.js?390dd827656a9699a763"></script></body></html>
